MONGO_URL='mongodb+srv://ezadin:Esu09401234@ezadin.ao774ti.mongodb.net/?retryWrites=true&w=majority&appName=ezadin'

# Local MongoDB connection
# MONGO_URL='mongodb://127.0.0.1:27017/ecommerce'

# Port for your Node.js app
PORT=3000
CLOUDINARY_CLOUD_NAME=ddonh0zsa
CLOUDINARY_API_KEY=349866943496972
CLOUDINARY_API_SECRET=RBIF6_wnj66EU-456wHWqHDpu3c
JWT_SECRET=SuperSecretKey123

STRIPE_PBLK_KEY_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KEY_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='RAZOR_PAY_KEY'

ONE_SIGNAL_APP_ID='YOUR_ONE_SIGNAL_APP_ID'
ONE_SIGNAL_REST_API_KEY='YOUR_ONE_SIGNAL_REST_API_KEY'
